---

- name: Include distribution variables
  include_tasks: distro_vars.yml

- name: Include common setup of httpd
  include_tasks: common.yml
  when: httpd_common is not defined

- name:
  vars:
    website_domain: "{{ ansible_fqdn|lower }}"
  block:
    - name: Include common vhost variables
      include_tasks: vhost_vars.yml

    - name: test if canonical vhost is installed
      stat:
        path: "{{ _vhost_conffile_prefix }}.conf"
      register: canonical_vhost

    - name: Setup canonical vhost if not yet defined
      include_tasks: vhost.yml
      vars:
        use_tls: False
        use_letsencrypt: False
        use_freeipa: False
      when: "not canonical_vhost.stat.exists"
  when: not canonical_vhost_nocreate|bool

