---

- name: Include distribution variables
  include_tasks: distro_vars.yml

# because of https://github.com/ansible/ansible/issues/26294
# vars in the httpd role are not available in the play
# TODO: move back to vars when fixed: https://github.com/ansible/ansible/pull/35167
- name: Workaround Ansible#26294
  set_fact:
    _website_domain: "{{ website_domain | default(ansible_fqdn|lower) }}"

- name: Define vhost-specific variables
  set_fact:
    _use_tls: False
    _force_tls: False
    _vhost_conffile_prefix: "{{ httpd_vhost_confdir }}/{{ _website_domain }}"
    _vhost_confdir: "{{ httpd_vhost_confdir }}/{{ _website_domain }}.conf.d"

- name: Set use_tls
  set_fact:
    _use_tls: True
  when: use_letsencrypt or use_freeipa or use_tls

- name: Set force_tls if force_tls is defined
  set_fact:
    _force_tls: "{{ force_tls }}"
  when: force_tls

