---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ not (lookup('env', 'MOLECULE_DEBUG') | bool or molecule_yml.provisioner.log|default(false) | bool) }}"
  tasks:
    - name: Apply global default parameters
      set_fact:
        final_platforms: "{{ final_platforms | default([]) | union([hostvars[item.name].platform_base.lxd|combine(item)]) }}"
      loop: "{{ molecule_yml.platforms }}"

    - name: Create default source variable
      set_fact:
        default_source:
          type: image
          server: https://images.linuxcontainers.org
          alias: ubuntu/xenial/amd64

    - name: Create molecule instance(s)
      lxd_container:
        url: "{{ item.url | default(omit) }}"
        cert_file: "{{ item.cert_file | default(omit) }}"
        key_file: "{{ item.key_file | default(omit) }}"
        trust_password: "{{ item.trust_password | default(omit) }}"
        name: "{{ item.name }}"
        state: started
        source: "{{ default_source | combine(item.source | default({})) }}"
        config: "{{ item.config | default(omit) }}"
        architecture: "{{ item.architecture | default(omit) }}"
        devices: "{{ item.devices | default(omit) }}"
        profiles: "{{ item.profiles | default(omit) }}"
        wait_for_ipv4_addresses: true
        timeout: 600
      with_items: "{{ final_platforms }}"

- hosts: all
  gather_facts: False
  tasks:
    - name: "Steup Image"
      raw: "{{ image_setup }}"
      changed_when: True
